spring.config.import=file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

# Enable Swagger UI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc
